<!DOCTYPE html>
<html>
    <head>
        <title>ChatGPT Math RTL Support</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                width: fit-content;
                font-family: Arial, sans-serif;
                padding: 20px;
                margin: 0;
                border-radius: 15px;
                color: #222222;
            }

            h3 {
                text-wrap: nowrap;
            }

            .title {
                align-items: center;
                display: flex;
                gap: 10px;
            }

            label {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .options {
                margin-top: 20px;
            }

            .checkbox-wrapper-2 {
                height: 20px;
            }

            .checkbox-wrapper-2 .toggle {
                appearance: none;
                background-color: #dfe1e4;
                border-radius: 72px;
                border-style: none;
                flex-shrink: 0;
                height: 20px;
                margin: 0;
                position: relative;
                width: 30px;
            }

            .checkbox-wrapper-2 .toggle::before {
                bottom: -6px;
                content: "";
                left: -6px;
                position: absolute;
                right: -6px;
                top: -6px;
            }

            .checkbox-wrapper-2 .toggle,
            .checkbox-wrapper-2 .toggle::after {
                transition: all 100ms ease-out;
            }

            .checkbox-wrapper-2 .toggle::after {
                background-color: #fff;
                border-radius: 50%;
                content: "";
                height: 14px;
                left: 3px;
                position: absolute;
                top: 3px;
                width: 14px;
            }

            .checkbox-wrapper-2 input[type="checkbox"] {
                cursor: default;
            }

            .checkbox-wrapper-2 .toggle:hover {
                background-color: #c9cbcd;
                transition-duration: 0s;
            }

            .checkbox-wrapper-2 .toggle:checked {
                background-color: #04a67f;
            }

            .checkbox-wrapper-2 .toggle:checked::after {
                background-color: #fff;
                left: 13px;
            }

            .checkbox-wrapper-2 :focus:not(.focus-visible) {
                outline: 0;
            }

            .checkbox-wrapper-2 .toggle:checked:hover {
                background-color: #019d78;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <img width="32" height="32" src="/icons/icon32.png" />
            <h3>ChatGPT Math RTL Support</h3>
        </div>

        <div class="options">
            <label>
                <div class="checkbox-wrapper-2">
                    <input type="checkbox" id="debugToggle" class="toggle" />
                </div>
                Enable Debugging
            </label>
        </div>

        <script src="popup.js"></script>
    </body>
</html>
